PACKAGE_NAME=dektec
PACKAGE_VERSION={{VERSION}}

MAKE="'make' KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
REMAKE_INITRD=no
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]=Dta
BUILT_MODULE_LOCATION[0]=Drivers/Dta/Source/Linux
DEST_MODULE_LOCATION[0]=/kernel/drivers/misc

BUILT_MODULE_NAME[1]=DtaNw
BUILT_MODULE_LOCATION[1]=Drivers/DtaNw/Source/Linux
DEST_MODULE_LOCATION[1]=/kernel/drivers/misc

BUILT_MODULE_NAME[2]=Dtu
BUILT_MODULE_LOCATION[2]=Drivers/Dtu/Source/Linux
DEST_MODULE_LOCATION[2]=/kernel/drivers/misc
