Package: dektec-dkms
Version: {{VERSION}}
Architecture: all
Maintainer: DekTec Digital Video B.V. <info@dektec.com>
Section: free/kernel
Priority: optional
Depends: dkms, linux-headers-amd64 | linux-headers-generic | linux-headers
Description: Source code and DKMS setup for the Dektec device drivers.
 This package installs the source code and DKMS setup for the kernel modules
 of the Dektec device drivers. Each time the kernel is upgraded, the Dektec
 modules are automatically recompiled. The provided drivers are Dta, DtaNw,
 Dtu and DtPcie.
 .
 Dektec is a manufacturer of PC add-on cards, USB devices, IP converters and
 software for the professional digital-television market. Their products are
 used for test and measurement and to build broadcast infrastructure.
 .
 This is an independent packaging of the Dektec original drivers.
